* {
  box-sizing: border-box;
}

:root {
  --light-grey: #918E9B;

}

body {
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

nav {
  display: flex;
  align-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-left:22px;
  height: 70px;
  box-shadow: 0 3px 7.5px rgba(0, 0, 0, 0.1);
}

.grey {
  color: var(--light-grey);
}

.bold {
  font-weight: 600;
}

.nav--img {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--img {
  max-width: 395px;
  align-self: center;
}

.hero--heading {
  margin: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 110%;
}

.hero--text {
  margin-top: 18px;
  font-weight: 300;
  max-width: 320px; 
  line-height: 110%;
}

.rating-icon {
  width: 14px;
  margin-right: 5px;
}

.card {
  max-width: 175px;
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 20px;
  font-size: 12px;
}

.card--img {
  display: flex;
  width: 100%;
  height: 235px;
  border-radius: 9px;
  margin-bottom: 10px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--heading, .card--price {
  margin: 0;
  padding-top: 10px;
  line-height: 110%;
}
